<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bahria 24 - Photos</title>
    <meta name="viewport" content="width=device-width">
    <meta name="google" content="notranslate">

    <meta name="description" content="Access photos of places.">
    <meta name="og:description" content="Quick visual access to photos of Bahria Town Lahore."/>
    <meta name="og:url" content="https://bahria24.com/photos"/>
    <meta name="og:title" content="Bahria 24 Photos"/>
    <meta name="og:image" content="http://i.imgur.com/Z92ioGp.png"/>

    <link id="favicon" rel="shortcut icon" href="http://i.imgur.com/xaoEURU.png" type="image/x-png" />
    <link rel="shortcut icon" href="http://i.imgur.com/1Akob7B.png" sizes="48x48">
    <link rel="shortcut icon" href="http://i.imgur.com/uWgmag1.png" sizes="64x64">
</head>
    
<style>
  * { padding: 0; margin: 0; }
html { min-height: 100%; background: dimgrey; }
.gallery { text-align: center; }
.current-image-wrapper {
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.current-image-wrapper img {
  display: block;
  max-width: 100%;
  margin: 0 auto;
  opacity: 1;
  transition: opacity 1.85s;
}
.current-image-wrapper .hideme {
  opacity: 0;
  transition: opacity 0s;
}
.thumbnails li, .thumbnails a, .thumbnails img {
  display: inline-block;
  width: 4.5em;
  height: 3em;
  border: none;
}
.thumbnails a { outline: none; }
  </style>
 
  <body>
    <div id='gallery' class='gallery'>
  <div id='lg-wrap' class='current-image-wrapper'>
    <img id='large' data-idx='0' src='http://i.imgur.com/d5KtQcqh.jpg'>
  </div>
  <ul id='thumbnails' class='thumbnails'>
    <li>
      <a href='http://i.imgur.com/d5KtQcqh.jpg'>
        <img data-idx='0' src='http://i.imgur.com/d5KtQcqm.jpg'>
      </a>
    </li>
    <li>
      <a href='http://i.imgur.com/NsPBCnwh.jpg'>
        <img data-idx='1' src='http://i.imgur.com/NsPBCnwb.jpg'>
      </a>
    </li>
    <li>
      <a href='http://i.imgur.com/SDVjxi1h.jpg'>
        <img data-idx='2' src='http://i.imgur.com/SDVjxi1b.jpg'>
      </a>
    </li>
    <li>
      <a href='http://i.imgur.com/fFeFMNkh.jpg'>
        <img data-idx='3' src='http://i.imgur.com/fFeFMNkb.jpg'>
      </a>
    </li>
    <li>
      <a href='http://i.imgur.com/uVQu5Guh.jpg'>
        <img data-idx='4' src='http://i.imgur.com/uVQu5Gub.jpg'>
      </a>
    </li>
    <li>
      <a href='http://i.imgur.com/8RX2Wmwh.jpg'>
        <img data-idx='5' src='http://i.imgur.com/8RX2Wmwb.jpg'>
      </a>
    </li>
    <li>
      <a href='http://i.imgur.com/w3qTj8yh.jpg'>
        <img data-idx='6' src='http://i.imgur.com/w3qTj8yb.jpg'>
      </a>
  </ul>
</div>
<script>
    var th = document.getElementById('thumbnails');
th.addEventListener('click', function (e) {
    var t = e.target, new_src = t.parentNode.href, large = document.getElementById('large'), cl = large.classList, lgwrap = document.getElementById('lg-wrap');
    lgwrap.style.backgroundImage = 'url(' + large.src + ')';
    if (cl)
        cl.add('hideme');
    window.setTimeout(function () {
        large.src = new_src;
        if (cl)
            cl.remove('hideme');
    }, 50);
    e.preventDefault();
}, false);
    //@ sourceURL=pen.js
  </script>
</body>
</html>
