
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" dir="ltr"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Bahria 24 - Listings Bahria Town Lahore</title>
    <meta name="viewport" content="width=device-width">
    <meta name="google" content="notranslate">

    <meta name="description" content="Quickly search for places and their numbers for telephonic access.">
    <meta name="og:description" content="Quickly search for places and their numbers for telephonic access."/>
    <meta name="og:url" content="https://bahria24.com/search"/>
    <meta name="og:title" content="Bahria 24 Places"/>
    <meta name="og:image" content="https://raw.githubusercontent.com/bahria/bahria.github.io/master/img/fb.jpg"/>

    <link id="favicon" rel="shortcut icon" href="http://i.imgur.com/xaoEURU.png" type="image/x-png" />
    <link rel="shortcut icon" href="http://i.imgur.com/1Akob7B.png" sizes="48x48">
    <link rel="shortcut icon" href="http://i.imgur.com/uWgmag1.png" sizes="64x64">

    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" id="style" href="/styles.css">

    <style>
      html, body {
          height: 100%;
          margin: 0;
          overflow: hidden;
          padding: 0;
      }

      #startup {
          width: 100%;
          height: 100%;
          position: fixed;
          background-color: #eeeeee;

          -moz-user-select: none;
          -webkit-user-select: none;

          display: flex;
          align-items: center;
          justify-content: center;
          display: -webkit-box;
          display: -webkit-flex;
          -webkit-align-items: center;
          -webkit-justify-content: center;
      }

      .spinner-container {
          -webkit-animation: rotate 2s linear infinite;
                  animation: rotate 2s linear infinite;
          z-index: 2;
      }

      .spinner-container .path {
          stroke-dasharray: 1,150; /* 1%, 101% circumference */
          stroke-dashoffset: 0;
          stroke: rgba(27, 154, 89, 0.7);
          stroke-linecap: round;
          -webkit-animation: dash 1.5s ease-in-out infinite;
                  animation: dash 1.5s ease-in-out infinite;
      }

      @keyframes rotate {
          100% { transform: rotate(360deg); }
      }
      @-webkit-keyframes rotate{
          100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes dash {
          0% {
              stroke-dasharray: 1,150;  /* 1%, 101% circumference */
              stroke-dashoffset: 0;
          }
          50% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -35;   /* 25% circumference */
          }
          100% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -124;  /* -99% circumference */
          }
      }
      @-webkit-keyframes dash {
          0% {
              stroke-dasharray: 1,150;  /* 1%, 101% circumference */
              stroke-dashoffset: 0;
          }
          50% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -35;   /* 25% circumference */
          }
          100% {
              stroke-dasharray: 90,150; /* 70%, 101% circumference */
              stroke-dashoffset: -124;  /* -99% circumference */
          }
      }
  </style>
</head>
<body>

  <div id="startup">
    <svg class="spinner-container" width="65px" height="65px" viewBox="0 0 52 52">
      <circle class="path" cx="26px" cy="26px" r="20px" fill="none" stroke-width="4px"></circle>
    </svg>
  </div>
   <div class="notes">
    
<p>The base is to just find no's at will. I often need info's to get the food delivered, or have any kind of number at disposal.</p>
<h2>Listings</h2>
<p>The base can be from all avenues across Bahria Town, Lahore. I love living here, so might as well have index of everything around me.</p>
<h3>Neighbourhood - Talwaar Chowk</h3>
    <ul>
       <li>Zest Restaurant - Phone No: <a href="tel:04235963807">042-35963807</a>, <a href="tel:03361401850">0336-1401850</a>, <a href="tel:03474420717">0347-4420717</a>, <a href="tel:03054100018">0305-4100018</a></li>
       <li>Burger 18 - Phone No: <a href="tel:04235976338">042-35976338</a></li>
       <li>Gourmet Bakers - Phone No: <a href="tel:03222227777">0322-2227777</a></li>
       <li>Doce Bakers - Phone No: <a href="tel:03154007038">0315-4007038</a></li>
       <li>Hungry Head - Phone No: <a href="tel:03331700500">0333-1700500</a>, <a href="tel:03147005009">0314-7005009</a>, <a href="tel:04237861980">042-37861980</a></li>
       <li>Pizza Pan - Phone No: <a href="tel:04237862629">042-37862629</a>, <a href="tel:04237862529">042-37862529</a></li>
       <li>HotNSpicy - Phone No: <a href="tel:04235341136">042-35341136</a>, <a href="tel:04235341137">042-35341137</a></li>
       <li>Gloria Jeans - Phone No: <a href="tel:04235963760">042-35963760</a></li>
       <li>Easy Mart - Phone No: <a href="tel:04235963939">042-35963939</a></li>
       <li>Dubai Restaurant - Phone No: <a href="tel:04237862170">042-357862170</a>, <a href="tel:03355806372">0355-5806372</a>, <a href="tel:03114800458">0311-4800458</a></li>
       
      
    </ul>
    
    </div>
    

  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script>

  <script src="https://web.whatsapp.com/lib/modernizr-2.8.3.min.js"></script>           <!-- window.Modernizr -->
  <script src="https://web.whatsapp.com/lib/moment-with-locales-2.8.4.min.js"></script> <!-- window.moment -->
  <script src="https://web.whatsapp.com/lib/bluebird-2.9.24.min.js"></script>           <!-- window.Promise -->
  <script src="https://web.whatsapp.com/lib/lodash-3.6.0.min.js"></script>              <!-- window._ -->
  <script src="https://web.whatsapp.com/lib/velocity-1.2.0.min.js"></script>            <!-- window.Velocity -->
  <script src="https://web.whatsapp.com/lib/velocity-ui-5.0.min.js"></script>           <!-- window.Velocity -->
  <script src="https://web.whatsapp.com/lib/react-with-addons-0.13.1.min.js"></script>  <!-- window.React -->
  
  <script src="https://web.whatsapp.com/app_722cbc51ed0e853dc10e.js"></script>
</body>
</html>
